<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#8257E5">
	<title>Site Eduardo Carvalho</title>
	<link rel="shortcut icon" href="/img/dev2.gif" type="image/gif">
	<link rel="stylesheet" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="presentation">
		<div class="circle"><nav>.</nav></div>
		<nav class="menu">
			<ul>
				<li><a href="sobre/index.html" target="_blank" >SOBRE</a></li>
				<li><a href="#portfolio" >PROJETOS</a></li>
				<li><a href="curriculo/index.html" target="_blank" >CURRÍCULO</a>
		</nav>
		<div class="titulo">
			<h1 class="site-title">Eduardo Carvalho</h1>
			<h2 class="site-subtitle">Desenvolvedor Full Stack</h2>

		</div>
	</header>
	<section class="portfolio" id="portfolio">
		<h2>Projetos</h2>
		<div class="grid">
			<figure>
				<a href="https://github.com/eduardocarvalhojunior/Ecoleta_React_API" target="_blank">
					<img class="img-portfolio" src="./img/home.jpg" alt=""></a>
				<figcaption>Ecoleta</figcaption>
			</figure>
			<figure>
				<a href="https://github.com/eduardocarvalhojunior/NLW_Proffy" target="_blank">
				<img class="img-portfolio" src="./img/Proffy.gif" alt=""></a>
				<figcaption>Proffy</figcaption>
			</figure>
			<figure>
				<a href="https://github.com/augustohluz/Projeto-Ecommerce-DH" target="_blank">
				<img class="img-portfolio" src="./img/projeto ecommerce.gif" alt=""></a>
				<figcaption>Ecommerce Mobilidade Urbana</figcaption>
			</figure>
			<figure>
				<a href="https://github.com/eduardocarvalhojunior/Autotop-Loja-Automotiva" target="_blank">
				<img class="img-portfolio" src="./img/auto top 2.gif" alt=""></a>
				<figcaption>Auto Top Autocenter</figcaption>
			</figure>
			<figure>
				<a href="https://github.com/eduardocarvalhojunior/jogo2D" target="_blank">
				<img class="img-portfolio" src="./img/Gif jogo 2D.gif" alt=""></a>
				<figcaption>Jogo Hipsta</figcaption>
			</figure>
		</div>

	</section>
	<section class="contato" id="contato">
		<h2>Contato</h2>
		<div class="contactIconsRow">
			<a target="_blank" href="https://github.com/eduardocarvalhojunior" title="Acesse meu perfil do github">
				<i class="fab fa-github"></i>
			</a>
			<a target="_blank" href="malito:junior.baller@hotmail.com" title="Me envie um email">
				<i class="far fa-envelope"></i>
			</a>
			<a target="_blank" href="https://www.linkedin.com/in/edu-carvalho/"
				title="Acesse meu perfil no linkedin">
				<i class="fab fa-linkedin"></i>
			</a>
		</div>
	</section>
	<footer>
		<p>Eduardo Carvalho <sup><small>&copy;</small></sup> | <a href="https://github.com/eduardocarvalhojunior"
			target="_blank" rel="noopener" title="Acesse meu perfil no github"><i class="fab fa-github"></i></a> |
		<a href="https://www.linkedin.com/in/edu-carvalho/" target="_blank" rel="noopener"
			title="Acesse meu perfil no linkedin"><i class="fab fa-linkedin"></i></a> | <a
			href="malito:junior.baller@hotmail.com"
			title="Entre em contato comigo por email">junior.baller@hotmail.com</a> | <a href="tel:+5511960227357"
			title="Entre em contato comigo por telefone">11 96022 - 7357</a> | São Paulo</p>
	</footer>
</body>
</html>